{
  "name": "young-inglewood",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.1",
    "@styled-icons/boxicons-logos": "^10.47.0",
    "@styled-icons/feather": "^10.47.0",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "gray-matter": "^4.0.3",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^19.1.0",
    "react-is": "^19.0.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "simple-oauth2": "^4.3.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "^15.3.1",
    "jquery": "^3.7.1"
  }
}
